.App {
  text-align: center;
}
.App-logo-positioning {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
}
.App-logo {
  position: relative;
}
.App-logo img {
  height: 60px;
  width: 60px;
}
.App-logo::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.299);
  border-radius: 100vw;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.AppDrawer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #757474;
    border-top: 1px solid #5b5b5b;
    border-radius: 20px 20px 0 0;
    z-index: 1000;
    max-height: 600px;
    padding: 1.5rem 0 25rem;
    cursor: grab;

    .grab-scroll {
      width: 7rem;
      height: 10px;
      margin-left: auto;
      margin-right: auto;
      background-color: #711a14;
      border-radius: 100vw;
      transition: 250ms ease;
    }
    .grab-scroll:hover {
      background-color: #aa281f;
    }
    .drawer-title {
      padding: 1rem;
    }
    .contact-container {
     
      text-align: center;
      border-radius: 0.125rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .contact-grid {
      display: grid;
      text-align: left;
      gap: 2rem;
      grid-template-columns: minmax(30px, 50px) 1fr minmax(30px, 50px) 1fr;
      margin-top: 1rem;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 1100px;
      background-color: #959393;
      padding: 1rem;
      border-radius: 1rem;
      svg {
        font-size: 1.8rem;
        vertical-align: middle;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0;
        padding: 0;
      }
      li a svg {
        padding-right: 1rem;
        font-size: 2.5rem;
      }
      li a:hover::after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: rgb(149, 149, 149);
        width: 100%;
        z-index: -1;
      }
  }
}

@media(max-width: 750px) {
  .contact-grid {
    grid-template-columns: minmax(30px, 50px) 1fr!important;
    gap: 1rem!important;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
